[gd_scene format=3 uid="uid://bj1a7gl2uctao"]

[ext_resource type="PackedScene" uid="uid://dymoaf4fhfvr7" path="res://content/maps/drafting_map/drafting_map.tscn" id="1_mjcjk"]
[ext_resource type="Material" uid="uid://cun5aepcu7xrv" path="res://shaders/dither_shader_material.tres" id="2_8jbh8"]
[ext_resource type="PackedScene" uid="uid://cr3dnxvimj2x1" path="res://player/player_character.tscn" id="3_8sf1g"]
[ext_resource type="PackedScene" uid="uid://b5ishl1x04ti5" path="res://ui/global_ui.tscn" id="4_c8cqg"]
[ext_resource type="Script" uid="uid://cs58lipjxi85e" path="res://ui/global_ui.gd" id="5_r1sfh"]
[ext_resource type="AudioStream" uid="uid://cfcab3mp50oho" path="res://sound/music/mus_idea.wav" id="6_21s7y"]
[ext_resource type="Texture2D" uid="uid://bdsljc2qhwsax" path="res://content/npcs/placeholders/spr_merlin_placeholder.png" id="7_r1sfh"]
[ext_resource type="Texture2D" uid="uid://dbjsjphd0aola" path="res://content/npcs/placeholders/spr_gawain_placeholder.png" id="8_r1sfh"]
[ext_resource type="PackedScene" uid="uid://m1m4r7m7pec8" path="res://content/npcs/npc_default.tscn" id="9_c8cqg"]
[ext_resource type="Script" uid="uid://bshvjc00ycfjl" path="res://app/input_manager.gd" id="9_u60vq"]
[ext_resource type="Resource" uid="uid://dm21mlqiyc8pj" path="res://player/input mappings/global/switch_to_gamepad.tres" id="10_h1rds"]
[ext_resource type="Resource" uid="uid://mqo18021e80o" path="res://content/dialogic/timelines/merlinHandler.dtl" id="10_r1sfh"]
[ext_resource type="Resource" uid="uid://fs7cixgaxcv4" path="res://player/input mappings/global/global_gamepad.tres" id="11_2likf"]
[ext_resource type="Resource" uid="uid://csvnbl4ky5bu0" path="res://content/dialogic/timelines/gawainHandler.dtl" id="11_r1sfh"]
[ext_resource type="Resource" uid="uid://cwhn2n0d6600x" path="res://player/input mappings/movement/movement_gamepad.tres" id="12_pqdm3"]
[ext_resource type="Texture2D" uid="uid://clnq1wbnpmyj3" path="res://content/sprites/placeholders/Gawain Placeholder.jpg" id="12_r1sfh"]
[ext_resource type="Resource" uid="uid://bixb6iq53exhl" path="res://player/input mappings/ui/ui_gamepad.tres" id="13_pyjq0"]
[ext_resource type="Resource" uid="uid://buy5ivywlqtay" path="res://player/input mappings/global/switch_to_kbm.tres" id="14_hucmu"]
[ext_resource type="Resource" uid="uid://dlysjhr7w6pr" path="res://player/input mappings/global/global_kbm.tres" id="15_hh7ij"]
[ext_resource type="Resource" uid="uid://b1h8ioakg54ds" path="res://player/input mappings/movement/movement_kbm.tres" id="16_kc86d"]
[ext_resource type="Resource" uid="uid://dkx4ge0aq7pn6" path="res://player/input mappings/ui/ui_kbm.tres" id="17_8payr"]
[ext_resource type="PackedScene" uid="uid://erbpgyfnc06i" path="res://content/geometry/walls/default_wall.tscn" id="22_21s7y"]

[node name="Game" type="Node" unique_id=1808958490]

[node name="Transitions" type="CanvasLayer" parent="." unique_id=1402470627]

[node name="Drafting_Map" parent="." unique_id=566139984 instance=ExtResource("1_mjcjk")]

[node name="DitherShader" type="SubViewportContainer" parent="." unique_id=123320664]
material = ExtResource("2_8jbh8")
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 274.0
offset_top = -506.0
offset_right = 1377.0
offset_bottom = 323.0
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="DitherShader" unique_id=216484173]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1103, 829)
render_target_update_mode = 4

[node name="PlayerCharacter" parent="DitherShader/SubViewport" unique_id=1681947254 instance=ExtResource("3_8sf1g")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -1.88883, -1.90735e-06, -0.024402356)
turn_speed = 0.15

[node name="UI" type="CanvasLayer" parent="." unique_id=366516759]

[node name="GlobalUI" parent="UI" unique_id=276288661 instance=ExtResource("4_c8cqg")]
mouse_filter = 2
script = ExtResource("5_r1sfh")

[node name="GlobalAudio" type="Node" parent="." unique_id=332572738]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="GlobalAudio" unique_id=1885079773]
stream = ExtResource("6_21s7y")
volume_db = -7.0
autoplay = true

[node name="Merlin" type="Sprite3D" parent="." unique_id=1851928710]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -35.4, 1.35, -6.6782794)
billboard = 1
texture = ExtResource("7_r1sfh")

[node name="NPCDefault" parent="Merlin" unique_id=1255377170 instance=ExtResource("9_c8cqg")]
dialogic_timeline = ExtResource("10_r1sfh")

[node name="Gawain" type="Sprite3D" parent="." unique_id=21567885]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -18.471601, 0.7, 16.018938)
billboard = 1
texture = ExtResource("8_r1sfh")

[node name="NPCDefault" parent="Gawain" unique_id=921685228 instance=ExtResource("9_c8cqg")]
dialogic_timeline = ExtResource("11_r1sfh")

[node name="ScannableEntity3" parent="Gawain/NPCDefault" index="0" unique_id=137746738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6)

[node name="CollisionShape3D" parent="Gawain/NPCDefault/ScannableEntity3" index="0" unique_id=1602212228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="Sprite3D" parent="Gawain/NPCDefault/ScannableEntity3" index="1" unique_id=321509298]
texture = ExtResource("12_r1sfh")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1699129836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3, 13)

[node name="InputManager" type="Node" parent="." unique_id=216562538]
script = ExtResource("9_u60vq")
switch_to_gamepad = ExtResource("10_h1rds")
global_gamepad = ExtResource("11_2likf")
move_mode_gamepad = ExtResource("12_pqdm3")
ui_mode_gamepad = ExtResource("13_pyjq0")
switch_to_kbm = ExtResource("14_hucmu")
global_kbm = ExtResource("15_hh7ij")
move_mode_kbm = ExtResource("16_kc86d")
ui_mode_kbm = ExtResource("17_8payr")
metadata/_custom_type_script = "uid://bshvjc00ycfjl"

[node name="Walls" type="Node3D" parent="." unique_id=63417533]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.9999995, 2, 8)

[node name="Wall" parent="Walls" unique_id=1334455553 instance=ExtResource("22_21s7y")]

[node name="Wall2" parent="Walls" unique_id=284346594 instance=ExtResource("22_21s7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.0000005, 0, 6)

[node name="Wall3" parent="Walls" unique_id=1320049594 instance=ExtResource("22_21s7y")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 1.9999995, 0, 2)

[node name="Wall4" parent="Walls" unique_id=1703372118 instance=ExtResource("22_21s7y")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -4.0000005, 0, 4.7683716e-07)

[node name="Wall5" parent="Walls" unique_id=785949045 instance=ExtResource("22_21s7y")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 16, 0, -1.1762193e-06)

[node name="Wall7" parent="Walls" unique_id=1271217649 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 20, 0, -1.6530565e-06)

[node name="Wall8" parent="Walls" unique_id=1597617786 instance=ExtResource("22_21s7y")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 23.999998, 0, -9.536743e-07)

[node name="ReceptionInternalWalls" type="Node3D" parent="." unique_id=1098448495]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16, 2, 14)
visible = false

[node name="GawainContainmentWall1" parent="ReceptionInternalWalls" unique_id=1093275402 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="GawainContainmentWall2" parent="ReceptionInternalWalls" unique_id=1311715933 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9.536743e-07)

[node name="ReceptionDoor" parent="ReceptionInternalWalls" unique_id=704360920 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.000001, 0, 9.536743e-07)

[node name="GawainContainWall" parent="ReceptionInternalWalls" unique_id=803313118 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="GawainContainmentWall5" parent="ReceptionInternalWalls" unique_id=174628238 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 9.536743e-07)

[node name="GawainContainmentWall6" parent="ReceptionInternalWalls" unique_id=1846304315 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.999999, 0, 9.536743e-07)

[node name="InternalEateryWalls" type="Node3D" parent="." unique_id=1814234864]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.000002, 2, -14)
visible = false

[node name="Wall6" parent="InternalEateryWalls" unique_id=2115644809 instance=ExtResource("22_21s7y")]

[node name="BathroomWalls" type="Node3D" parent="." unique_id=1312341122]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.9999995, 2, 8)
visible = false

[node name="Wall" parent="BathroomWalls" unique_id=2113776476 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -36)

[node name="Wall2" parent="BathroomWalls" unique_id=1693963098 instance=ExtResource("22_21s7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.9999985, 0, -42)

[node name="Wall3" parent="BathroomWalls" unique_id=618496580 instance=ExtResource("22_21s7y")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 1.9999943, 0, -38)

[node name="Wall4" parent="BathroomWalls" unique_id=336612117 instance=ExtResource("22_21s7y")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -4.000004, 0, -36)

[node name="Wall5" parent="BathroomWalls" unique_id=1105739130 instance=ExtResource("22_21s7y")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -8.000003, 0, -36)

[node name="Wall7" parent="BathroomWalls" unique_id=775877068 instance=ExtResource("22_21s7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.000008, 0, -41.999996)

[node name="Wall8" parent="BathroomWalls" unique_id=1934270369 instance=ExtResource("22_21s7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.000005, 0, -38)

[node name="Office Walls" type="Node3D" parent="." unique_id=1823279276]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.9999995, 2, 8)

[node name="Wall" parent="Office Walls" unique_id=1725488823 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -44)

[node name="Wall2" parent="Office Walls" unique_id=1123625156 instance=ExtResource("22_21s7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.000002, 0, -46)

[node name="Wall3" parent="Office Walls" unique_id=993954209 instance=ExtResource("22_21s7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.000008, 0, -53.999996)

[node name="Wall4" parent="Office Walls" unique_id=881788228 instance=ExtResource("22_21s7y")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -20.000004, 0, -44)

[node name="Wall5" parent="Office Walls" unique_id=1363032476 instance=ExtResource("22_21s7y")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -24.000006, 0, -44)

[node name="Wall7" parent="Office Walls" unique_id=1812151098 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -28.000008, 0, -43.999992)

[node name="Wall8" parent="Office Walls" unique_id=59373893 instance=ExtResource("22_21s7y")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -28.000008, 0, -55.999996)

[node name="Wall6" parent="Office Walls" unique_id=1326607031 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -56)

[node name="Wall9" parent="Office Walls" unique_id=1413099121 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -56)

[node name="Wall10" parent="Office Walls" unique_id=1301619745 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -56)

[node name="Wall11" parent="Office Walls" unique_id=66071195 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.000008, 0, -68)

[node name="Wall12" parent="Office Walls" unique_id=1239913499 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -68)

[node name="Wall13" parent="Office Walls" unique_id=1147834063 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -68)

[node name="Wall14" parent="Office Walls" unique_id=125032163 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -68)

[node name="Wall15" parent="Office Walls" unique_id=2045549455 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.000008, 0, -80)

[node name="Wall16" parent="Office Walls" unique_id=1186405818 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -80)

[node name="Wall17" parent="Office Walls" unique_id=1039412909 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -80)

[node name="Wall18" parent="Office Walls" unique_id=298319318 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -80)

[node name="Wall19" parent="Office Walls" unique_id=1528500753 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.000008, 0, -96)

[node name="Wall20" parent="Office Walls" unique_id=66092362 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -96)

[node name="Wall21" parent="Office Walls" unique_id=2043968381 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -96)

[node name="Wall22" parent="Office Walls" unique_id=216490831 instance=ExtResource("22_21s7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -96)

[node name="Wall23" parent="Office Walls" unique_id=2106299524 instance=ExtResource("22_21s7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.000002, 0, -58)

[node name="Wall24" parent="Office Walls" unique_id=1134841089 instance=ExtResource("22_21s7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.000008, 0, -66)

[node name="Wall25" parent="Office Walls" unique_id=2024683739 instance=ExtResource("22_21s7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.000004, 0, -70)

[node name="Wall26" parent="Office Walls" unique_id=522574768 instance=ExtResource("22_21s7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.00001, 0, -78)

[node name="Wall27" parent="Office Walls" unique_id=156021082 instance=ExtResource("22_21s7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.000004, 0, -82)

[node name="Wall28" parent="Office Walls" unique_id=341219997 instance=ExtResource("22_21s7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.00001, 0, -90)

[node name="Wall29" parent="Office Walls" unique_id=1936959838 instance=ExtResource("22_21s7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.00001, 0, -94)

[editable path="DitherShader/SubViewport/PlayerCharacter"]
[editable path="Merlin/NPCDefault"]
[editable path="Merlin/NPCDefault/ScannableEntity3"]
[editable path="Gawain/NPCDefault"]
[editable path="Gawain/NPCDefault/ScannableEntity3"]
