[gd_scene format=3 uid="uid://bj1a7gl2uctao"]

[ext_resource type="PackedScene" uid="uid://do1ffgq4hy3nm" path="res://content/maps/debug/map_debug.tscn" id="1_o85h2"]
[ext_resource type="PackedScene" uid="uid://b5ishl1x04ti5" path="res://ui/global_ui.tscn" id="2_bwvno"]
[ext_resource type="Script" uid="uid://cs58lipjxi85e" path="res://ui/global_ui.gd" id="3_430kh"]
[ext_resource type="PackedScene" uid="uid://cr3dnxvimj2x1" path="res://player/player_character.tscn" id="4_430kh"]
[ext_resource type="Material" uid="uid://cun5aepcu7xrv" path="res://shaders/dither_shader_material.tres" id="4_h3mk6"]
[ext_resource type="AudioStream" uid="uid://dhpn0vn3makv2" path="res://sound/music/music_OST test.mp3" id="6_l0u5n"]
[ext_resource type="Texture2D" uid="uid://bvkv1utkoqfts" path="res://content/Placeholder_Spirit_NOT_MY_OC.png" id="7_w4dt1"]
[ext_resource type="Texture2D" uid="uid://djq7piso0pbn5" path="res://content/Placeholder_Zathu.png" id="8_emn11"]

[node name="Game" type="Node" unique_id=1808958490]

[node name="Transitions" type="CanvasLayer" parent="." unique_id=1402470627]

[node name="Debug" parent="." unique_id=311414116 instance=ExtResource("1_o85h2")]

[node name="DitherShader" type="SubViewportContainer" parent="." unique_id=123320664]
material = ExtResource("4_h3mk6")
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -540.0
offset_right = 1472.0
offset_bottom = 540.0
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="DitherShader" unique_id=216484173]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="PlayerCharacter" parent="DitherShader/SubViewport" unique_id=1681947254 instance=ExtResource("4_430kh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -31.991531, -1.90735e-06, 33.9032)
turn_speed = 0.15

[node name="UI" type="CanvasLayer" parent="DitherShader" unique_id=366516759]

[node name="GlobalUI" parent="DitherShader/UI" unique_id=276288661 instance=ExtResource("2_bwvno")]
script = ExtResource("3_430kh")

[node name="GlobalAudio" type="Node" parent="." unique_id=332572738]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="GlobalAudio" unique_id=1885079773]
stream = ExtResource("6_l0u5n")
volume_db = -15.0
autoplay = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1851928710]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -36, 2, 22)
billboard = 1
texture = ExtResource("7_w4dt1")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=21567885]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -32, 2, 22)
billboard = 1
texture = ExtResource("8_emn11")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1699129836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 2, 24)

[editable path="DitherShader/SubViewport/PlayerCharacter"]
