[gd_scene format=3 uid="uid://cr3dnxvimj2x1"]

[ext_resource type="Script" uid="uid://rmokn461gvk3" path="res://player/player_character.gd" id="1_1v1wt"]
[ext_resource type="PackedScene" uid="uid://cti74wklfmaq" path="res://systems/grid/grid_navigator.tscn" id="2_6ahhe"]
[ext_resource type="Resource" uid="uid://d3qr3wfxtg03k" path="res://player/input mappings/movement/actions/movement_forward.tres" id="2_wi17q"]
[ext_resource type="Resource" uid="uid://c87et6b7sljp8" path="res://player/input mappings/movement/actions/movement_backward.tres" id="3_qep63"]
[ext_resource type="Resource" uid="uid://bamxcbppxl3x" path="res://player/input mappings/movement/actions/movement_turn_left.tres" id="4_3d672"]
[ext_resource type="AudioStream" uid="uid://ccdfvawvyy52j" path="res://sound/sfx/player/sfx_player_turn.wav" id="4_rjqbx"]
[ext_resource type="PackedScene" uid="uid://brq5ev6pqg7f" path="res://systems/entities/enemies/entity_health_component.tscn" id="5_2brt4"]
[ext_resource type="PackedScene" uid="uid://chan5muuudj58" path="res://systems/interaction/interaction_manager.tscn" id="5_avj6n"]
[ext_resource type="Resource" uid="uid://xrnflpp6tupi" path="res://player/input mappings/movement/actions/movement_turn_right.tres" id="5_l18q3"]
[ext_resource type="AudioStream" uid="uid://vrtmauk0pvlg" path="res://sound/sfx/player/sfx_player_footstep.wav" id="5_mydv8"]
[ext_resource type="AudioStream" uid="uid://d4dhbg87d2oie" path="res://sound/sfx/player/sfx_player_wall_collide.wav" id="9_20tpk"]
[ext_resource type="Resource" uid="uid://dq7mi3ofafxn8" path="res://player/input mappings/movement/actions/movement_interact.tres" id="10_qep63"]
[ext_resource type="Resource" uid="uid://bs4jsrvptrbcw" path="res://player/input mappings/movement/actions/movement_cycle_interact_left.tres" id="11_l18q3"]
[ext_resource type="Resource" uid="uid://chp7ydqml3btk" path="res://player/input mappings/movement/actions/movement_cycle_interact_right.tres" id="12_20tpk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6ahhe"]
top_radius = 0.1
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_847q7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ni121"]
top_radius = 0.1
height = 1.5

[node name="PlayerCharacter" type="Area3D" unique_id=1809113002 node_paths=PackedStringArray("wall_collide_sound")]
collision_mask = 3
script = ExtResource("1_1v1wt")
move_forward_action = ExtResource("2_wi17q")
move_backward_action = ExtResource("3_qep63")
turn_left_action = ExtResource("4_3d672")
turn_right_action = ExtResource("5_l18q3")
tween_speed = 0.15
wall_collide_sound = NodePath("CamContainer/WallCollideSFX")

[node name="VisibleMesh" type="CSGMesh3D" parent="." unique_id=2035766676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_6ahhe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=832767915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_847q7")

[node name="WeaponManager" type="Node" parent="." unique_id=1542456085]

[node name="HealthManager" type="Node" parent="." unique_id=1882575551]

[node name="UIManager" type="Node" parent="." unique_id=1559257321]

[node name="CamContainer" type="Node3D" parent="." unique_id=1454873512]

[node name="VisibleMesh2" type="CSGMesh3D" parent="CamContainer" unique_id=1262449637]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.85, 0.4)
mesh = SubResource("CylinderMesh_ni121")

[node name="GridNavigator" parent="CamContainer" unique_id=604307972 node_paths=PackedStringArray("foostep_sfx", "turn_sfx") instance=ExtResource("2_6ahhe")]
tween_speed = 0.15
moving = null
wall_in_front = null
wall_in_back = null
foostep_sfx = NodePath("../FootstepSFX")
turn_sfx = NodePath("../TurnSFX")

[node name="Camera3D" type="Camera3D" parent="CamContainer" unique_id=976305980]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, 0, 1.5, 0)
current = true
fov = 90.0

[node name="FootstepSFX" type="AudioStreamPlayer3D" parent="CamContainer" unique_id=683435640]
stream = ExtResource("5_mydv8")
volume_db = -20.0

[node name="TurnSFX" type="AudioStreamPlayer3D" parent="CamContainer" unique_id=480848464]
stream = ExtResource("4_rjqbx")
volume_db = -10.0

[node name="WallCollideSFX" type="AudioStreamPlayer3D" parent="CamContainer" unique_id=1010496836]
stream = ExtResource("9_20tpk")
volume_db = -18.0

[node name="InteractionManager" parent="CamContainer" unique_id=1112212086 instance=ExtResource("5_avj6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
interaction_action = ExtResource("10_qep63")
cycle_left_interaction = ExtResource("11_l18q3")
cycle_right_interaction = ExtResource("12_20tpk")

[node name="MovementCooldownTimer" type="Timer" parent="." unique_id=1656178780]
wait_time = 0.2
one_shot = true

[node name="HealthComponent" parent="." unique_id=1802190528 instance=ExtResource("5_2brt4")]

[node name="NiteLite" type="OmniLight3D" parent="." unique_id=823719132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_energy = 0.254
omni_range = 3.04
omni_attenuation = 4.627

[connection signal="area_entered" from="." to="." method="_on_tile_enter"]
[connection signal="area_exited" from="." to="." method="_on_tile_exit"]
[connection signal="timeout" from="MovementCooldownTimer" to="." method="_on_movement_cooldown_timer_timeout"]
