[gd_scene format=3 uid="uid://m1m4r7m7pec8"]

[ext_resource type="Script" uid="uid://cmlnfwluunft8" path="res://systems/entities/entity_npc.gd" id="1_vv0ss"]
[ext_resource type="Resource" uid="uid://b4436vqbfn774" path="res://content/dialogic/timelines/BrunorSolo.dtl" id="2_iqn64"]
[ext_resource type="PackedScene" uid="uid://bed2dqw5osw64" path="res://systems/entities/scannable_entity.tscn" id="3_yq8e4"]

[node name="NPCDefault" type="Node3D" unique_id=1255377170]
script = ExtResource("1_vv0ss")
dialogic_timeline = ExtResource("2_iqn64")

[node name="ScannableEntity3" parent="." unique_id=137746738 instance=ExtResource("3_yq8e4")]
entity_interaction_method = "start_conversation"
