[gd_scene format=3 uid="uid://c1ln0uokwdggc"]

[ext_resource type="Script" uid="uid://yivwmkfwrvfr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="Texture2D" uid="uid://bgm7vye3j5bgi" path="res://ui/UI First Pass.png" id="2_gl0qv"]
[ext_resource type="Script" uid="uid://bldt7xlfum7ov" path="res://addons/dialogic/Modules/Choice/node_choice_button.gd" id="3_20v0l"]
[ext_resource type="Script" uid="uid://drhfq6rmdeuri" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="3_xjro8"]
[ext_resource type="FontFile" uid="uid://bevrsu3f4ya6u" path="res://ui/fonts/openDyslexicAltA/OpenDyslexicAlta-Regular.otf" id="4_1swcf"]
[ext_resource type="Script" uid="uid://bak74s0kcr0ao" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="4_20v0l"]
[ext_resource type="Script" uid="uid://5kgcim8dx82l" path="res://content/dialogic/ui/CustomTilerpgDialogicStyle/text_selector.gd" id="7_5bcu6"]
[ext_resource type="Resource" uid="uid://d6axyn134xo5" path="res://player/input mappings/ui/actions/ui_enter_selection_mode.tres" id="8_l02rt"]
[ext_resource type="Resource" uid="uid://dtwos528b31hx" path="res://player/input mappings/ui/selector mode/actions/ui_sm_exit_selector_mode.tres" id="9_hwwdg"]
[ext_resource type="Resource" uid="uid://c0kp5w478hwnf" path="res://player/input mappings/ui/selector mode/actions/ui_sm_move_caret_left.tres" id="10_b7qfe"]
[ext_resource type="Resource" uid="uid://bf5r3n2gnkmyo" path="res://player/input mappings/ui/selector mode/actions/ui_sm_move_caret_right.tres" id="11_o2g3n"]
[ext_resource type="Resource" uid="uid://dwmcflo3e70oc" path="res://player/input mappings/ui/selector mode/actions/ui_sm_select.tres" id="12_56smc"]
[ext_resource type="Texture2D" uid="uid://dt2gomgbgv10j" path="res://content/sprites/ui/ui_journal_selector_quill.png" id="13_b7qfe"]
[ext_resource type="Resource" uid="uid://cp14jga863oij" path="res://player/input mappings/ui/selector mode/actions/ui_sm_confirm_selection.tres" id="13_o2g3n"]

[sub_resource type="Theme" id="Theme_20v0l"]
default_font = ExtResource("4_1swcf")
default_font_size = 25

[node name="TileRPGDialogue" type="CanvasLayer" unique_id=1279563650]
script = ExtResource("1_ifsho")
global_font_color = Color(1, 1, 1, 1)

[node name="UI Guide" type="TextureRect" parent="." unique_id=477755962]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.15, 2.15)
texture = ExtResource("2_gl0qv")

[node name="DialogicNode_NameLabel" type="Label" parent="." unique_id=1205576489]
offset_left = 281.0
offset_top = 835.0
offset_right = 321.0
offset_bottom = 858.0
script = ExtResource("4_20v0l")
metadata/_custom_type_script = "uid://bak74s0kcr0ao"

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="." unique_id=1441735437]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -680.0
offset_top = -216.0
offset_right = 416.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 2
theme = SubResource("Theme_20v0l")
selection_enabled = true
script = ExtResource("3_xjro8")
metadata/_custom_type_script = "uid://drhfq6rmdeuri"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=195675044]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -544.0
offset_top = -216.0
offset_right = -272.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0

[node name="DialogicNode_ChoiceButton" type="Button" parent="VBoxContainer" unique_id=128637710]
layout_mode = 2
script = ExtResource("3_20v0l")
metadata/_custom_type_script = "uid://bldt7xlfum7ov"

[node name="DialogicNode_ChoiceButton2" type="Button" parent="VBoxContainer" unique_id=1356520500]
layout_mode = 2
script = ExtResource("3_20v0l")
metadata/_custom_type_script = "uid://bldt7xlfum7ov"

[node name="DialogicNode_ChoiceButton3" type="Button" parent="VBoxContainer" unique_id=850484129]
layout_mode = 2
script = ExtResource("3_20v0l")
metadata/_custom_type_script = "uid://bldt7xlfum7ov"

[node name="DialogicNode_ChoiceButton4" type="Button" parent="VBoxContainer" unique_id=172724200]
layout_mode = 2
script = ExtResource("3_20v0l")
metadata/_custom_type_script = "uid://bldt7xlfum7ov"

[node name="TextSelector" type="Control" parent="." unique_id=2097582536 node_paths=PackedStringArray("dialogic_text_node", "shell_text_node", "caret_sprite")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_5bcu6")
dialogic_text_node = NodePath("../DialogicNode_DialogText")
shell_text_node = NodePath("ShellDialogText")
caret_sprite = NodePath("CaretSprite")
enter_selector_action = ExtResource("8_l02rt")
exit_selector_action = ExtResource("9_hwwdg")
move_caret_left_action = ExtResource("10_b7qfe")
move_caret_right_action = ExtResource("11_o2g3n")
select_action = ExtResource("12_56smc")
confirm_select_action = ExtResource("13_o2g3n")

[node name="CaretSprite" type="TextureRect" parent="TextSelector" unique_id=365785440]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -55.414635
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(34, 49)
texture = ExtResource("13_b7qfe")
expand_mode = 1

[node name="ShellDialogText" type="TextEdit" parent="TextSelector" unique_id=1022108009]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -685.0
offset_top = 300.0
offset_right = 416.0
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
focus_behavior_recursive = 1
theme = SubResource("Theme_20v0l")
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
tab_input_mode = false
virtual_keyboard_enabled = false
caret_type = 1
caret_blink = true
caret_draw_when_editable_disabled = true
caret_move_on_right_click = false
caret_mid_grapheme = true
