[gd_scene format=3 uid="uid://b5ishl1x04ti5"]

[ext_resource type="Texture2D" uid="uid://bgm7vye3j5bgi" path="res://ui/UI First Pass.png" id="1_a31wk"]

[node name="GlobalUI" type="Control" unique_id=1104362250]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="UI Guide" type="TextureRect" parent="." unique_id=824827016]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.15, 2.15)
texture = ExtResource("1_a31wk")

[node name="BottomText" type="Control" parent="." unique_id=1634138305]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 274.0
offset_top = -218.0
offset_right = -545.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
